server.port=8081
spring.application.name=\u90CE\u5BB6\u5CAD\u4F2F\u7235

# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=1024MB
# \u603B\u6587\u4EF6\u5927\u5C0F\uFF08\u5141\u8BB8\u5B58\u50A8\u6587\u4EF6\u7684\u6587\u4EF6\u5939\u5927\u5C0F\uFF09
spring.servlet.multipart.max-request-size=10240MB

spring.datasource.username=@jdbc.username@
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# \u5F00\u542F mybatis \u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

sftp.host=192.168.91.128
sftp.port=2222
sftp.username=langjialing
sftp.password=123456
sftp.timeout=1000
sftp.remoteRootPath=/upload/\u62DB\u6807\u7EBF\u7D22\u4FE1\u606F
sftp.directory=/upload/\u62DB\u6807\u7EBF\u7D22\u4FE1\u606F
sftp.saveFile=./files/