server.port=8081
spring.application.name=郎家岭伯爵

# 单个文件大小
spring.servlet.multipart.max-file-size=1024MB
# 总文件大小（允许存储文件的文件夹大小）
spring.servlet.multipart.max-request-size=10240MB

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# 开启 mybatis 驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true