
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
# publisher confirm\u673A\u5236\uFF0C\u5E76\u8BBE\u7F6Econfirm\u7C7B\u578B
spring.rabbitmq.publisher-confirm-type=none
# publisher return\u673A\u5236
spring.rabbitmq.publisher-returns=false
